using System;
namespace test
{
    class test
    {
        static void Main(string[] args)
        {
            int aptechka_inv = 0;
            int gun_inv = 0;
            int eda_inv = 0;
            Console.WriteLine("Привет, это маленький тест на то, что с тобой будет во время апокалипсиса.");
            Console.WriteLine("Для выбора варианта ответа нужно будет писать цитфру, с номером рядом с вариантом.\nДля продолжения нажми на любую кнопку");
            Console.ReadKey();
            Console.WriteLine("Ты проснулась среди ночи. Посмотрела в телефон, время 3 часа ночи. За окном темно");
            Console.WriteLine("1. Ты подумала, а зачем куда-то вставать в 3 часа ночи? Ты решила ещё поспать. \n2.Ты решила встать");
            int choise_sleep = Convert.ToInt32(Console.ReadLine());
            if (choise_sleep == 1)
            {
                Console.WriteLine("Ты уснула. Через некоторое время ты проснулась и поняла, что сегодня ночью тебе снился кошмар, страшные зомби ходили по городу, как хорошо, что это был сон...");
                Environment.Exit(0);
            }
            else
            {
                Console.WriteLine("Ты решила встать с кровати, что ты решила сделать первым делом?");
                Console.WriteLine("1.Пошла в туалет\n2.Решила сходить на кухню попить водички.\n3.Зашла в телефончик и начала его серфить.\n4.Жесть, думаю сон в любом случае важнее всего, завтра на учёбу");
                int choise_go_room = Convert.ToInt32(Console.ReadLine());

                if (choise_go_room == 1)
                {
                    Console.WriteLine("Ты решила пойти в туалет. Пока ты делала свои дела ты услышала крики женщины, соседи снизу подумала ты, наверное опять муж алкаш бьёт свою жену.");
                    Console.WriteLine("Будешь ли ты звонить в полицию?\n1.Да\n2.Нет");
                    int choise_call_police = Convert.ToInt32(Console.ReadLine());
                    if (choise_call_police == 1)
                    {
                        Console.WriteLine("Ты позвонила в полицию, но тебе там никто не отвтетил. Странно подумла ты...");
                    }
                    else
                    {
                        Console.WriteLine();
                    }

                }
                else if (choise_go_room == 2)
                {
                    Console.WriteLine("Ты пошла на кухню попить водички");
                    Console.WriteLine("В окне ты увидела бегущую девушку");

                }
                else if (choise_go_room == 4)
                {
                    Console.WriteLine("Ты уснула. Через некоторое время ты проснулась и поняла, что сегодня ночью тебе снился кошмар, страшные зомби ходили по городу, как хорошо, что это был сон...");
                    Environment.Exit(0);
                }
                else
                {
                    Console.WriteLine("");
                }
                Console.WriteLine("Ты решила зайти в телефончик, в тот же момент МЧС РОССИИ прислало тебе сообщение, в котром просят не выходить на улицу до следующих известий от правительства.");
                // Большое расхождение сюжеита на 2 разные линии.


                Console.WriteLine("Твои дальнейшие действия?\n1.Я смотрела такое в фильмах, думаю лучше будет сейчас собрать вещи и уходить как можно дальше.\n2.Буду ждать, что мне скажет правительство. А пока соберу вещи.");
                aptechka_inv++;
                eda_inv++;
                int choise_MCHS_ROSSII = Convert.ToInt32(Console.ReadLine());
                if (choise_MCHS_ROSSII == 2)
                {
                    Console.WriteLine("Ты решила быть послушным гражданином своей страны,\n да и не понятное что там может происходить на улице.\nТы не знала чем себя занять, поэтому решила ещё раз перепроверить все свои вещи.\nВ этот момент кто-то постучал в твою дверь.");
                    Console.WriteLine("Твои действия?\n1.Непонятно кто там может быть, лучше вообще не буду подходить к двери.\n2.Подойду к двери, посмотрю кто там, может и открою.\n3.Подбежать к двери и открыть её.");
                    int choise_door_home = Convert.ToInt32(Console.ReadLine());
                    bool choise_woman_live = false;
                    if(choise_door_home == 1)
                    {
                        Console.WriteLine("Ты решила не подходить к двери вообще.\nС каждой секундой за дверью становилось все громче и громче, кто-то истошно вопил.\nПросил о помощи\nНо ты полностью проигнорировала все эти крики.");
                        Console.WriteLine("Через время звуки за дверью стихли.");
                    }
                    else if(choise_door_home == 2)
                    {
                        Console.WriteLine("Ты решила аккуратно подойти к двери и посмотреть.\nЗа дверью ты увидела женщину, которая сражалась с большим амбалом.");
                        Console.WriteLine("Будешь ли ты открывать дверь?\n1.Да\n2.Нет");
                        int choise_open_door_home = Convert.ToInt32(Console.ReadLine());
                        if (choise_open_door_home == 1)
                        {
                            Console.WriteLine("Несмотря на то, что там находился огромный амбал ты решила спасти женщину.\n Выбрав нужный момент ты внезапно открыла дверь\n И со спины всадила два ножа в мужчину. Бедняга умер от потери крови.\nТы предложила женщине зайти к тебе");
                            choise_woman_live = true;
                        }
                        else if(choise_open_door_home == 2)
                        {
                            Console.WriteLine("Через время звуки за дверью стихли.");
                        }
                    }
                    else if (choise_door_home == 3)
                    {
                        Console.WriteLine("Ты резко распахнула дверь и увидела картину, как большой амбал, пытается убить женщину");
                        Console.WriteLine("Попытаешься ли ты закрыть дверь?\n1.Да\n2.Нет");
                        int choise_open_door_home = Convert.ToInt32(Console.ReadLine());
                        if (choise_open_door_home == 1)
                        {
                            Console.WriteLine("Ты попыталась закрыть дверь но большой амбал заметив тебя, резко подбежал к тебе, и всадил топор прямо в шею.\nКонец, ты мертва.");
                            Environment.Exit(0);
                        }
                        else if(choise_open_door_home == 2)
                        {
                            Console.WriteLine("Ты со спины всадила два ножа в мужчину. Бедняга умер от потери крови.\nТы предложила женщине зайти к тебе");
                            choise_woman_live = true;
                        }
                    }
                    if (choise_woman_live)
                    {
                        Console.WriteLine("Прошло пара дней на вас двоих запасов еды почти не хватало, еда почти закончились,\n но тут по радио передали, что правительство собирает всех в школе в паре кварталов от твоего дома. Ты незамедлительно вышла к пунтку назначения.");

                    }
                    else
                    {
                        Console.WriteLine("Прошло пара дней на вас двоих запасов еды почти не хватало, еда почти закончились,\n но тут по радио передали, что правительство собирает всех в школе в паре кварталов от твоего дома. Ты незамедлительно вышла к пунтку назначения.");
                    }
                    Console.WriteLine("Вы добрались до пунка назначения, вы увидели длинную очередь");
                    Console.WriteLine("Люди вокруг вас выглядят побитыми\nЧерез несколько часов очередь почти не уменьшилась.\nА толпа становилась всё более злой\nВдруг, раздался громкий звук, вся толпа поддалась панике\n1.Побежать за толпой.\n2.Оставаться на месте.");
                    int choise_tolpa = Convert.ToInt32(Console.ReadLine());
                    if(choise_tolpa == 1)
                    {
                        Console.WriteLine("Вы решили побежать за толпой, позади вы услышали выстрелы автоматов\nВ кого-то, кто бежал вместе с вами попала пуля, кого-то затоптала толпа.");
                        Console.WriteLine("Через время, тех, кто выжил окружили люди с автоматами, они не были похожи на военных\nОни наставили на тебя автомат, ты закрыла глаза *бах*");
                        if (choise_woman_live)
                        {
                            Console.WriteLine("Та жещина, которую ты спасла пару дней назад, закрыла тебя своим телом, ты выжила");
                            Console.WriteLine("Ты воспользовалась моменом и решила побежать в непонятном тебе направлении");
                                Console.WriteLine("Через время пути вам отрылись две тропинки.");
                                Console.WriteLine("1.Пойти направо\n2.Пойти налево\n3.Уйти в чащу, 'к чёрту эти всё!!!', подумали вы.");

                                int choise_tropinki_les = Convert.ToInt32(Console.ReadLine());
                                if (choise_tropinki_les == 1 & choise_tropinki_les == 2)
                                {
                                    Console.WriteLine("Вы пошли по выбранной тропинке, кто знает, может стоило поменять свой выбор, но уже поздно что-то менять.");
                                    Console.WriteLine("Вы идёте и видите в 100 метрах от вас дикий волк пожирает труп бедного зайца.\n1.Рискнуть и отобрать пищу у волка\n2.Не рисковать и пройти мимо, голодные жиыотные, опасное дело.");
                                    int choise_tropinki_wolf = Convert.ToInt32(Console.ReadLine());
                                    if (choise_tropinki_wolf == 1)
                                    {
                                        Console.WriteLine("Ха-ха, вот это герой, решил украсть еду у волка без какого-либо оружия\nНе смеши меня. Ты мертв.\nКонцовка!");
                                        Environment.Exit(0);
                                    }
                                    else if (choise_tropinki_wolf == 2)
                                    {
                                        Console.WriteLine("Я знал что ты не такой глупый. Ты решил не трогать могучее животное.\nТы спокойно обошёл волка и пошёл дальше своей дорогой.");

                                    }
                                }
                                else if (choise_tropinki_les == 3)
                                {
                                    Console.WriteLine("Вы решили пойти через чащу леса. Идя по чаще ты не заметил старого капкана\nНаступив в который, старый металл впился прямо тебе в ногу\nС трудом выбравшись из него вы решили использовать аптечку, которую взяли из дома.\nОстальную часть дороги ты шёл хромая.");
                                    aptechka_inv = aptechka_inv - 1;
                                }
                                Console.WriteLine("Ты дошёл до деревни, не похоже, что её забросили, но известия о вирусе уже дошли до неё.\nСтавни на домах закрыты, а на улице никого нет.");
                                Console.WriteLine("1.Попытаться постучать в один из домов, вдруг кто откроет.\n2.Идти дальше не обращая внимания на деревню\n3.Зайти в заброшенный дом и обосноваться в нём");
                                int choise_vilage = Convert.ToInt32(Console.ReadLine());
                                if (choise_vilage == 1)
                                {
                                    Console.WriteLine("Ты решила пройтись по деревне в надежде на то, что кто-то тебе откроет.\nКогда вы уже почти потеряли надежду, тебе открыла пара милых старушек.\nОни пригласили тебя к себе на время, пока ты не решишь что делать дальше.\nВремя уже подходит к вечеру, собираешься ли ты остаться у них с ночевкой.\n1.Да\n2.Нет.");
                                    int choise_vilage_grandmother = Convert.ToInt32(Console.ReadLine());
                                    if (choise_vilage_grandmother == 1)
                                    {
                                        Console.WriteLine("Ты решила остать у них с ночёвкой.\nТебе предложили чай и ты не смогла устоять перед восхитительным запахом\nЧерез некоторое время тебе очень сильно захотелось спать.\nПоследнее что ты помнишь, это то, как старушки обговаривали как сегодня будут тебя готовить.\nНовая концовка.\nТебя скушали\nНе забывай, что этот мир очень жестокий");
                                        Environment.Exit(0);
                                    }
                                    else if (choise_vilage_grandmother == 2)
                                    {
                                        Console.WriteLine("'Очень странно доверять незнакомым старушкам, в такое время, даже если они очень милы к тебе.'-подумали вы и ушли подальше");
                                    }
                                }
                                else if (choise_vilage == 2)
                                {
                                    Console.WriteLine("'К чёрту эту деревню'- продумали вы. И пошли дальше в лес\nНе имея в своем запасе карт вы затерялись в этом лесу\nСкитавшись по этому днями, вы поняли, что всё это время ходили кругами.\nВаши запасы еды и воды закончились, вы были обречены на голодную смерть.\nК счастью вы увидели труп человка, непонятно сколько он пролежал тут.");
                                    Console.WriteLine("Рискнуть и приготовить человка, может быть съедение этого несчастного продлит ваши муки и вы сможете прожить ещё некоторое время\n1.Скушать человека\n2.Пройти мимо трупа.");
                                    int choise_les_people = Convert.ToInt32(Console.ReadLine());
                                    if (choise_les_people == 1)
                                    {
                                        Console.WriteLine("Вы решили приготовить и скушать человека, как жаль,\n что термическая обработка не помогает от вируса, который был в теле мёртвого человека\nКруто, теперь где-то в лесу будет на одного зомби больше.\nКонец!");
                                        Environment.Exit(0);
                                    }
                                    else if (choise_les_people == 2)
                                    {
                                        Console.WriteLine("Вас очень манил вкус мяса, но вы решили пройти мимо трупа,\n пройдя еще 30 минут, вы упали без сознания от обезвоживания.\nО нет, что это, свет в конце тонеля?\nО, нет вы очнулись в чистом помещении, к тебе подошла мед.сестра и сообщила\nЧто тебя подробрали военные, когда проводили зачистку леса.\nТы остался на базе, правила там были жёсткие, но хоть кормили исправно\nЧерез 10 лет смогло победить вирус, всё это времяты жил на базе.\n Поздровляю ты настоящий везунчик, хорошая концовка, ты смог выжить,\n так еще и пережил этот ужас\nКонец!");
                                        Environment.Exit(0);
                                    }
                                }
                                else if (choise_vilage == 3)
                                {
                                    Console.WriteLine("Вы зашли в заброшенный дом, в нём вы увидели находился человека.\nОн срочно нуждался в еде и медецинской помощи\n1.Спасти человека\n2.Дождаться скорой смерти человка и избавиться от трупа.");
                                    int choise_trup_home = Convert.ToInt32(Console.ReadLine());
                                    if (choise_trup_home == 1)
                                    {
                                        Console.WriteLine("Ты решила потратить свои медикаменты наа то, что-бы спасти бедного человека.\nКак жаль, что это ему не помогло, он начал обращаться\n.Ты заметила это, и завершила жизнь этого бедолаги\nЖаль, что ты просто так потратила все свои медикаменты.");
                                    }
                                    else if (choise_trup_home == 2)
                                    {
                                        Console.WriteLine("Ты выждала момента, когда этот дохляк умрёт, и выбросила его подальше от нового дома");
                                    }
                                    Console.WriteLine("Через некоторое время ты решила осмотреть домик получше и заметила погребку, в которой было большое количество еды.\n'Хорошее место'-Подумала ты и решила тут остаться.");
                                    Console.WriteLine("Через многое время ты сдружилась с жителями деревни\nВы тороговались между собой.\nТы смогла разбоготеть, ведь у тебя было большое количестьво еды, в которой так нуждались люди\nКонечно, на тебя несколько раз покушались и пытались выкрасть еду, но ты всё время могла отстоять свой дом\nЧерез некоторое время ваша деревня решила образоваить полноценную закртытую общину, с главой\nТы подходила на эту роль как нельзя лучше.");
                                    if (choise_trup_home == 1)
                                    {
                                        Console.WriteLine("В твоё правление деревня расцветала и вскоре она стала сильнейшей в округе.\nВ то время, как в других местах люди раздерали друг друга.\nВ вашей общине было всё хорошо.\n('Хороший правитель' - Первый вариант концовки с правлением.)");
                                    }
                                    else if (choise_trup_home == 2)
                                    {
                                        Console.WriteLine("как жаль, что ты не оправдала ожидания поселения\nCпустя год твоего руководства, ты стала жить лучше, а другие, увы. Умирали в нищете\nЗлые и голодные люди устроили против тебя заговор. Одной ночью тебя связали и отдали на съедение злым собакам, как жаль.('Плохой правитель'-Второй вариант концовки с правлением.)");
                                    }
                                }
                            
                        }
                        else
                        {
                            Console.WriteLine("Тебя расстреляли, как и всех ненужных людей.");
                            Environment.Exit(0);

                        }
                    }
                    else{
                        Console.WriteLine("Толпа имеет свойство толпы, тебя задавили.");
                        Environment.Exit(0);
                    }
                }
                if (choise_MCHS_ROSSII == 1)
                {
                    Console.WriteLine(" Ты начала собирать вещи, собрала все самое необходимое.\nПлотная одежда, пара ножей, еды на первое время, воды и т.д.\n Ты начала выходить на улицу, в подъезде было очень темно, как хорошо, что у тебя был с собой фонарик");
                    Console.WriteLine("Но будешь ли ты его включать?\n1.Да\n2.Буду идти на ощупь");
                    int choise_fonarik = Convert.ToInt32(Console.ReadLine());
                    if (choise_fonarik == 2)
                    {
                        Console.WriteLine("Ты решила идти на ощупь, но не заметила камень прямо под твоей ногой\n Ты упала прямо на лестничную площадку, ты издала очень громкий звук когда падала, в этот момент к тебе кто-то подбежал и начал твоё тело на куски.\n Ты мертва");
                        Environment.Exit(0);
                    }
                    else
                    {
                        Console.WriteLine("Ты решила включить фонарик и спокойно спустилась к выходу.");


                        Console.WriteLine("Ты нажала на кнопку для открытия двери из подъезда звук открытия магнитного замка был весьма громким\nТы увидела как в твою сторону бежит непонятный человек у которого идёт пена изо рта.");
                        Console.WriteLine("Ты побежала куда только могли унести тебя ноги\nТы добежала до парка, где было весьма тихо, твои дальнейшие действаия?\n1.Если в мире происходит такой пиздец, может стоит обнести пару магазинов?\n2.Уйду далеко далеко от реального мира, в лес.");
                        int choise_park = Convert.ToInt32(Console.ReadLine());
                        if (choise_park == 1)
                        {
                            Console.WriteLine("Идея обнести пару магазинов пришла тебе сразу. Только вот какой магазин обносить первым?\n1.Магазин одежды\n2.Магазин оружия");
                            int choise_obnesti_magazin = Convert.ToInt32(Console.ReadLine());
                            if (choise_obnesti_magazin == 1)
                            {
                                Console.WriteLine("Твой выбор пал на магазин одежды. Зачем тебе магазин одежды во время апокалипсиса? Это не важно\nВсегда нужно быть стильным, даже во время такой пизды");
                                Console.WriteLine("Ты пошла в сторону магазина одежды, хорошо что он находился весьма близко\n Через 5 минут ты была уже возле него\nВходя в магазин одежды ты заметила дудушку, который закрывал собой старую бабушку\nТвои действия?\n1.Подойти к старым людям и зарезать их ножом\n2.Пройти мимо, ты пришла сюда воровать одежду, а не убивать мирных житетелей\n3.Пройти мимо магазина, кто знает, что тебя может там ожидать?\n4.Попытаться заговорить с выжившими людьми");
                                int choise_magazin_odejdi = Convert.ToInt32(Console.ReadLine());

                                if (choise_magazin_odejdi == 1)
                                {
                                    Console.WriteLine("Ты подходишь к пожилым людям с улыбкой, они смотрят на тебя напуганно\n Ожидая подвоха от каждого встречного, они увидели, что за спиной у тебя ножик\nВ момент, когда ты подходила старый мужчина достал старый маузер из кармна и всадил тебе две пули прямо в живот");
                                    Console.WriteLine("Ты истекешь кровью, твоё тело в агонии. Через пару минут ты погибла от потери крови.\nКонцовка!");
                                    Environment.Exit(0);
                                }
                                else if (choise_magazin_odejdi == 2)
                                {
                                    Console.WriteLine("Ты решила пройти мимо выживших людей, но они не были настолько нейтральны к тебе, как ты к ним.");
                                    Console.WriteLine("Старый мжучина вытащил из кармана старый маузер и выстрелил тебе прямо в спину.\nТы мертва!");
                                    Environment.Exit(0);

                                }
                                else if (choise_magazin_odejdi == 3)
                                {
                                    Console.WriteLine("Ты решила просто пройти мимо. Кажется пришло время опять куда-то идти");
                                }
                                else if (choise_magazin_odejdi == 4)
                                {
                                    Console.WriteLine("Ты решила завести диалог\n Они были не особо разговорчивы и просили их оставить их в покое\nК счастью ты смогла выцыпить из них пару слов.");
                                    Console.WriteLine("1.Вам нужна помощь?\n2.Отдавайте сюда все свои вещи!");
                                    int choise_magazin_odejdi_dialog = Convert.ToInt32(Console.ReadLine());
                                    if (choise_magazin_odejdi_dialog == 1)
                                    {
                                        Console.WriteLine("-'Вам нужна пмощь?',спрашиваешь их ты.\n'Да, пожалуйста, если у вас есть медикаменты, помогите мне и моей старушке'\nВы смотрите на старушку и видите укус.\nОтдадите ли вы старикам свои медикаменты?\n1.Да\n2.Нет");
                                        int choise_aptechka_ded = Convert.ToInt32(Console.ReadLine());
                                        if (aptechka_inv == 1 && choise_aptechka_ded == 1)
                                        {
                                            Console.WriteLine("Вы отдали свою аптечку старикам.");
                                            aptechka_inv = aptechka_inv - 1;
                                            Console.WriteLine("-'Спасибо большое!', сказал он.\nОн вытащил из кармана свой маузер и отдал его тебе.");
                                            gun_inv++;
                                        }
                                        if (choise_aptechka_ded == 2)
                                        {
                                            Console.WriteLine("Вы решили не давать ничего старикам, медикаминты вам нужны больше\nСтарик не видя другого выбора вытащил свой пистолет из кармана выстрелили вам прямо в голову и убил вас!\nКонцовка. Вы мертвы!");
                                            Environment.Exit(0);
                                        }

                                    }
                                    else if (choise_magazin_odejdi_dialog == 2)
                                    {
                                        Console.WriteLine("Вы решили обобрать старых людей до нитки, но вы не знали, что беспомощные на первый взгляд старики были с оружием.\nСтарый дед вытащил свой маузер и убил вас прямым попаданием в голову.\nКонцовка, вы мертвы!");
                                        Environment.Exit(0);
                                    }
                                    Console.WriteLine("После того, как вы сходили в магазин одежды вы направились в неизвестном направлении.");
                                    Console.WriteLine("Через время пути вам отрылись две тропинки.");
                                    Console.WriteLine("1.Пойти направо\n2.Пойти налево\n3.Уйти в чащу, 'к чёрту эти всё!!!', подумали вы.");

                                    int choise_tropinki_les = Convert.ToInt32(Console.ReadLine());
                                    if (choise_tropinki_les == 1 & choise_tropinki_les == 2)
                                    {
                                        Console.WriteLine("Вы пошли по выбранной тропинке, кто знает, может стоило поменять свой выбор, но уже поздно что-то менять.");
                                        Console.WriteLine("Вы идёте и видите в 100 метрах от вас дикий волк пожирает труп бедного зайца.\n1.Рискнуть и отобрать пищу у волка\n2.Не рисковать и пройти мимо, голодные жиыотные, опасное дело.");
                                        int choise_tropinki_wolf = Convert.ToInt32(Console.ReadLine());
                                        if (choise_tropinki_wolf == 1)
                                        {
                                            Console.WriteLine("Ха-ха, вот это герой, решил украсть еду у волка без какого-либо оружия\nНе смеши меня. Ты мертв.\nКонцовка!");
                                            Environment.Exit(0);
                                        }
                                        else if (choise_tropinki_wolf == 2)
                                        {
                                            Console.WriteLine("Я знал что ты не такой глупый. Ты решил не трогать могучее животное.\nТы спокойно обошёл волка и пошёл дальше своей дорогой.");

                                        }
                                    }
                                    else if (choise_tropinki_les == 3)
                                    {
                                        Console.WriteLine("Вы решили пойти через чащу леса. Идя по чаще ты не заметил старого капкана\nНаступив в который, старый металл впился прямо тебе в ногу\nС трудом выбравшись из него вы решили использовать аптечку, которую взяли из дома.\nОстальную часть дороги ты шёл хромая.");
                                        aptechka_inv = aptechka_inv - 1;
                                    }
                                    Console.WriteLine("Ты дошёл до деревни, не похоже, что её забросили, но известия о вирусе уже дошли до неё.\nСтавни на домах закрыты, а на улице никого нет.");
                                    Console.WriteLine("1.Попытаться постучать в один из домов, вдруг кто откроет.\n2.Идти дальше не обращая внимания на деревню\n3.Зайти в заброшенный дом и обосноваться в нём");
                                    int choise_vilage = Convert.ToInt32(Console.ReadLine());
                                    if (choise_vilage == 1)
                                    {
                                        Console.WriteLine("Ты решила пройтись по деревне в надежде на то, что кто-то тебе откроет.\nКогда вы уже почти потеряли надежду, тебе открыла пара милых старушек.\nОни пригласили тебя к себе на время, пока ты не решишь что делать дальше.\nВремя уже подходит к вечеру, собираешься ли ты остаться у них с ночевкой.\n1.Да\n2.Нет.");
                                        int choise_vilage_grandmother = Convert.ToInt32(Console.ReadLine());
                                        if (choise_vilage_grandmother == 1)
                                        {
                                            Console.WriteLine("Ты решила остать у них с ночёвкой.\nТебе предложили чай и ты не смогла устоять перед восхитительным запахом\nЧерез некоторое время тебе очень сильно захотелось спать.\nПоследнее что ты помнишь, это то, как старушки обговаривали как сегодня будут тебя готовить.\nНовая концовка.\nТебя скушали\nНе забывай, что этот мир очень жестокий");
                                            Environment.Exit(0);
                                        }
                                        else if (choise_vilage_grandmother == 2)
                                        {
                                            Console.WriteLine("'Очень странно доверять незнакомым старушкам, в такое время, даже если они очень милы к тебе.'-подумали вы и ушли подальше");
                                        }
                                    }
                                    else if (choise_vilage == 2)
                                    {
                                        Console.WriteLine("'К чёрту эту деревню'- продумали вы. И пошли дальше в лес\nНе имея в своем запасе карт вы затерялись в этом лесу\nСкитавшись по этому днями, вы поняли, что всё это время ходили кругами.\nВаши запасы еды и воды закончились, вы были обречены на голодную смерть.\nК счастью вы увидели труп человка, непонятно сколько он пролежал тут.");
                                        Console.WriteLine("Рискнуть и приготовить человка, может быть съедение этого несчастного продлит ваши муки и вы сможете прожить ещё некоторое время\n1.Скушать человека\n2.Пройти мимо трупа.");
                                        int choise_les_people = Convert.ToInt32(Console.ReadLine());
                                        if (choise_les_people == 1)
                                        {
                                            Console.WriteLine("Вы решили приготовить и скушать человека, как жаль,\n что термическая обработка не помогает от вируса, который был в теле мёртвого человека\nКруто, теперь где-то в лесу будет на одного зомби больше.\nКонец!");
                                            Environment.Exit(0);
                                        }
                                        else if (choise_les_people == 2)
                                        {
                                            Console.WriteLine("Вас очень манил вкус мяса, но вы решили пройти мимо трупа,\n пройдя еще 30 минут, вы упали без сознания от обезвоживания.\nО нет, что это, свет в конце тонеля?\nО, нет вы очнулись в чистом помещении, к тебе подошла мед.сестра и сообщила\nЧто тебя подробрали военные, когда проводили зачистку леса.\nТы остался на базе, правила там были жёсткие, но хоть кормили исправно\nЧерез 10 лет смогло победить вирус, всё это времяты жил на базе.\n Поздровляю ты настоящий везунчик, хорошая концовка, ты смог выжить,\n так еще и пережил этот ужас\nКонец!");
                                            Environment.Exit(0);
                                        }
                                    }
                                    else if (choise_vilage == 3)
                                    {
                                        Console.WriteLine("Вы зашли в заброшенный дом, в нём вы увидели находился человека.\nОн срочно нуждался в еде и медецинской помощи\n1.Спасти человека\n2.Дождаться скорой смерти человка и избавиться от трупа.");
                                        int choise_trup_home = Convert.ToInt32(Console.ReadLine());
                                        if (choise_trup_home == 1)
                                        {
                                            Console.WriteLine("Ты решила потратить свои медикаменты наа то, что-бы спасти бедного человека.\nКак жаль, что это ему не помогло, он начал обращаться\n.Ты заметила это, и завершила жизнь этого бедолаги\nЖаль, что ты просто так потратила все свои медикаменты.");
                                        }
                                        else if (choise_trup_home == 2)
                                        {
                                            Console.WriteLine("Ты выждала момента, когда этот дохляк умрёт, и выбросила его подальше от нового дома");
                                        }
                                        Console.WriteLine("Через некоторое время ты решила осмотреть домик получше и заметила погребку, в которой было большое количество еды.\n'Хорошее место'-Подумала ты и решила тут остаться.");
                                        Console.WriteLine("Через многое время ты сдружилась с жителями деревни\nВы тороговались между собой.\nТы смогла разбоготеть, ведь у тебя было большое количестьво еды, в которой так нуждались люди\nКонечно, на тебя несколько раз покушались и пытались выкрасть еду, но ты всё время могла отстоять свой дом\nЧерез некоторое время ваша деревня решила образоваить полноценную закртытую общину, с главой\nТы подходила на эту роль как нельзя лучше.");
                                        if (choise_trup_home == 1)
                                        {
                                            Console.WriteLine("В твоё правление деревня расцветала и вскоре она стала сильнейшей в округе.\nВ то время, как в других местах люди раздерали друг друга.\nВ вашей общине было всё хорошо.\n('Хороший правитель' - Первый вариант концовки с правлением.)");
                                        }
                                        else if (choise_trup_home == 2)
                                        {
                                            Console.WriteLine("как жаль, что ты не оправдала ожидания поселения\nCпустя год твоего руководства, ты стала жить лучше, а другие, увы. Умирали в нищете\nЗлые и голодные люди устроили против тебя заговор. Одной ночью тебя связали и отдали на съедение злым собакам, как жаль.('Плохой правитель'-Второй вариант концовки с правлением.)");
                                        }
                                    }
                                }

                            }



                            else if (choise_obnesti_magazin == 2)
                            {
                                Console.WriteLine("Твой выбор пал на магазин оружия. Весьма хороший выбор в такое время\nПравда легко ли будет это сделать?");
                                Console.WriteLine("Вы пошли в магазин оружия, ваш путь лежал через улицу полную зомби");
                                Console.WriteLine("1.Найти камень и кинуть его в сторону, что-бы отвлечь толпу\n2.попытаться пробежать сквозь толпу.\n3.Тихо пробраться, обходя толпу через дворы.");
                                int choise_prohod_zombi_magazin = Convert.ToInt32(Console.ReadLine());
                                if (choise_prohod_zombi_magazin == 1)
                                {
                                    Console.WriteLine("Вы нашли камень рядом с собой, что-бы кинуть.\nС сильным замахом вы кинули камень.\nОн полетел в сторону\nТолпа зомби которая услышала камень сбежлась к нему\nВы выждали момент для того что-бы пробежать.\nВы благополучно добрались до магазина с оружием");
                                }
                                else if (choise_prohod_zombi_magazin == 2)
                                {
                                    Console.WriteLine("Вы подумали, что вы главный герой, а я в этой истории хороший рассказчик\nКак жаль что это не так.");
                                    Console.WriteLine("Вы побежали прямо в средину толпы, прямо в этой же толпе вас разорвали на мелкие куски\nЖаль, а ведь вы так далеко дошли.");
                                    Console.WriteLine("Это ваш конец. Жалкий и глупый конец, ха-ха. Вы мертвы!");
                                    Environment.Exit(0);
                                }
                                else if (choise_prohod_zombi_magazin == 3)
                                {
                                    Console.WriteLine("Вы решили обойти толпу зомби через дворы.");
                                    Console.WriteLine("Это было весьма хоршим решением. Вы почти никого не встретили на своём пути.\nВы благополучно добрались до магазина с оружием.");
                                }
                                Console.WriteLine("Стоя прямо перед магазином вы видите главный вход.\nВозможно можно обойти этот магазинчик и поискать другие входы.");
                                Console.WriteLine("1.Зайти прямо через главный вход.\n2.Обойти магазин и попытаться найти вход для персонала.\n3.Попытаться зайти через окно.");
                                int choise_prohod_v_magazin = Convert.ToInt32(Console.ReadLine());
                                //доделать!!!!!!
                                if (choise_prohod_v_magazin == 1)
                                {
                                    Console.WriteLine("Зайти в магазин оружия через главный вход было поспешным решением.");
                                    Console.WriteLine("*Бах* и у тебя уже нет головы");
                                    Environment.Exit(0);
                                }
                                else if (choise_prohod_v_magazin == 2)
                                {
                                    Console.WriteLine("Ты обошла магазин по периметру и нашла вход.\nВ тот же миг,ты почуствовала, как к твоей голове приставили ствол\n-'Нам с тобой не нужны проблемы.'\n-'Уходи и будешь жива'");
                                    Console.WriteLine("Мысль в голове о том, что жизнь, дороже чем пистолет в кармане.\nТы решила поспешно уйти");
                                    Console.WriteLine("Через время пути вам отрылись две тропинки.");
                                    Console.WriteLine("1.Пойти направо\n2.Пойти налево\n3.Уйти в чащу, 'к чёрту эти всё!!!', подумали вы.");

                                    int choise_tropinki_les = Convert.ToInt32(Console.ReadLine());
                                    if (choise_tropinki_les == 1 & choise_tropinki_les == 2)
                                    {
                                        Console.WriteLine("Вы пошли по выбранной тропинке, кто знает, может стоило поменять свой выбор, но уже поздно что-то менять.");
                                        Console.WriteLine("Вы идёте и видите в 100 метрах от вас дикий волк пожирает труп бедного зайца.\n1.Рискнуть и отобрать пищу у волка\n2.Не рисковать и пройти мимо, голодные жиыотные, опасное дело.");
                                        int choise_tropinki_wolf = Convert.ToInt32(Console.ReadLine());
                                        if (choise_tropinki_wolf == 1)
                                        {
                                            Console.WriteLine("Ха-ха, вот это герой, решил украсть еду у волка без какого-либо оружия\nНе смеши меня. Ты мертв.\nКонцовка!");
                                            Environment.Exit(0);
                                        }
                                        else if (choise_tropinki_wolf == 2)
                                        {
                                            Console.WriteLine("Я знал что ты не такой глупый. Ты решил не трогать могучее животное.\nТы спокойно обошёл волка и пошёл дальше своей дорогой.");

                                        }
                                    }
                                    else if (choise_tropinki_les == 3)
                                    {
                                        Console.WriteLine("Вы решили пойти через чащу леса. Идя по чаще ты не заметил старого капкана\nНаступив в который, старый металл впился прямо тебе в ногу\nС трудом выбравшись из него вы решили использовать аптечку, которую взяли из дома.\nОстальную часть дороги ты шёл хромая.");
                                        aptechka_inv = aptechka_inv - 1;
                                    }
                                    Console.WriteLine("Ты дошёл до деревни, не похоже, что её забросили, но известия о вирусе уже дошли до неё.\nСтавни на домах закрыты, а на улице никого нет.");
                                    Console.WriteLine("1.Попытаться постучать в один из домов, вдруг кто откроет.\n2.Идти дальше не обращая внимания на деревню\n3.Зайти в заброшенный дом и обосноваться в нём");
                                    int choise_vilage = Convert.ToInt32(Console.ReadLine());
                                    if (choise_vilage == 1)
                                    {
                                        Console.WriteLine("Ты решила пройтись по деревне в надежде на то, что кто-то тебе откроет.\nКогда вы уже почти потеряли надежду, тебе открыла пара милых старушек.\nОни пригласили тебя к себе на время, пока ты не решишь что делать дальше.\nВремя уже подходит к вечеру, собираешься ли ты остаться у них с ночевкой.\n1.Да\n2.Нет.");
                                        int choise_vilage_grandmother = Convert.ToInt32(Console.ReadLine());
                                        if (choise_vilage_grandmother == 1)
                                        {
                                            Console.WriteLine("Ты решила остать у них с ночёвкой.\nТебе предложили чай и ты не смогла устоять перед восхитительным запахом\nЧерез некоторое время тебе очень сильно захотелось спать.\nПоследнее что ты помнишь, это то, как старушки обговаривали как сегодня будут тебя готовить.\nНовая концовка.\nТебя скушали\nНе забывай, что этот мир очень жестокий");
                                            Environment.Exit(0);
                                        }
                                        else if (choise_vilage_grandmother == 2)
                                        {
                                            Console.WriteLine("'Очень странно доверять незнакомым старушкам, в такое время, даже если они очень милы к тебе.'-подумали вы и ушли подальше");
                                        }
                                    }
                                    else if (choise_vilage == 2)
                                    {
                                        Console.WriteLine("'К чёрту эту деревню'- продумали вы. И пошли дальше в лес\nНе имея в своем запасе карт вы затерялись в этом лесу\nСкитавшись по этому днями, вы поняли, что всё это время ходили кругами.\nВаши запасы еды и воды закончились, вы были обречены на голодную смерть.\nК счастью вы увидели труп человка, непонятно сколько он пролежал тут.");
                                        Console.WriteLine("Рискнуть и приготовить человка, может быть съедение этого несчастного продлит ваши муки и вы сможете прожить ещё некоторое время\n1.Скушать человека\n2.Пройти мимо трупа.");
                                        int choise_les_people = Convert.ToInt32(Console.ReadLine());
                                        if (choise_les_people == 1)
                                        {
                                            Console.WriteLine("Вы решили приготовить и скушать человека, как жаль,\n что термическая обработка не помогает от вируса, который был в теле мёртвого человека\nКруто, теперь где-то в лесу будет на одного зомби больше.\nКонец!");
                                            Environment.Exit(0);
                                        }
                                        else if (choise_les_people == 2)
                                        {
                                            Console.WriteLine("Вас очень манил вкус мяса, но вы решили пройти мимо трупа,\n пройдя еще 30 минут, вы упали без сознания от обезвоживания.\nО нет, что это, свет в конце тонеля?\nО, нет вы очнулись в чистом помещении, к тебе подошла мед.сестра и сообщила\nЧто тебя подробрали военные, когда проводили зачистку леса.\nТы остался на базе, правила там были жёсткие, но хоть кормили исправно\nЧерез 10 лет смогло победить вирус, всё это времяты жил на базе.\n Поздровляю ты настоящий везунчик, хорошая концовка, ты смог выжить,\n так еще и пережил этот ужас\nКонец!");
                                            Environment.Exit(0);
                                        }
                                    }
                                    else if (choise_vilage == 3)
                                    {
                                        Console.WriteLine("Вы зашли в заброшенный дом, в нём вы увидели находился человека.\nОн срочно нуждался в еде и медецинской помощи\n1.Спасти человека\n2.Дождаться скорой смерти человка и избавиться от трупа.");
                                        int choise_trup_home = Convert.ToInt32(Console.ReadLine());
                                        if (choise_trup_home == 1)
                                        {
                                            Console.WriteLine("Ты решила потратить свои медикаменты наа то, что-бы спасти бедного человека.\nКак жаль, что это ему не помогло, он начал обращаться\n.Ты заметила это, и завершила жизнь этого бедолаги\nЖаль, что ты просто так потратила все свои медикаменты.");
                                        }
                                        else if (choise_trup_home == 2)
                                        {
                                            Console.WriteLine("Ты выждала момента, когда этот дохляк умрёт, и выбросила его подальше от нового дома");
                                        }
                                        Console.WriteLine("Через некоторое время ты решила осмотреть домик получше и заметила погребку, в которой было большое количество еды.\n'Хорошее место'-Подумала ты и решила тут остаться.");
                                        Console.WriteLine("Через многое время ты сдружилась с жителями деревни\nВы тороговались между собой.\nТы смогла разбоготеть, ведь у тебя было большое количестьво еды, в которой так нуждались люди\nКонечно, на тебя несколько раз покушались и пытались выкрасть еду, но ты всё время могла отстоять свой дом\nЧерез некоторое время ваша деревня решила образоваить полноценную закртытую общину, с главой\nТы подходила на эту роль как нельзя лучше.");
                                        if (choise_trup_home == 1)
                                        {
                                            Console.WriteLine("В твоё правление деревня расцветала и вскоре она стала сильнейшей в округе.\nВ то время, как в других местах люди раздерали друг друга.\nВ вашей общине было всё хорошо.\n('Хороший правитель' - Первый вариант концовки с правлением.)");
                                        }
                                        else if (choise_trup_home == 2)
                                        {
                                            Console.WriteLine("как жаль, что ты не оправдала ожидания поселения\nCпустя год твоего руководства, ты стала жить лучше, а другие, увы. Умирали в нищете\nЗлые и голодные люди устроили против тебя заговор. Одной ночью тебя связали и отдали на съедение злым собакам, как жаль.('Плохой правитель'-Второй вариант концовки с правлением.)");
                                        }
                                    }
                                }
                                else if (choise_prohod_v_magazin == 3)
                                {
                                    Console.WriteLine("Как только твоя голова показалсь в окне\n*бах*\nТеперь у тебя нет головы!");
                                    Environment.Exit(0);
                                }
                            }

                        }
                        if (choise_park == 2 )
                        {
                            Console.WriteLine("Через время пути вам отрылись две тропинки.");
                            Console.WriteLine("1.Пойти направо\n2.Пойти налево\n3.Уйти в чащу, 'к чёрту эти всё!!!', подумали вы.");

                            int choise_tropinki_les = Convert.ToInt32(Console.ReadLine());
                            if (choise_tropinki_les == 1 & choise_tropinki_les == 2)
                            {
                                Console.WriteLine("Вы пошли по выбранной тропинке, кто знает, может стоило поменять свой выбор, но уже поздно что-то менять.");
                                Console.WriteLine("Вы идёте и видите в 100 метрах от вас дикий волк пожирает труп бедного зайца.\n1.Рискнуть и отобрать пищу у волка\n2.Не рисковать и пройти мимо, голодные жиыотные, опасное дело.");
                                int choise_tropinki_wolf = Convert.ToInt32(Console.ReadLine());
                                if (choise_tropinki_wolf == 1)
                                {
                                    Console.WriteLine("Ха-ха, вот это герой, решил украсть еду у волка без какого-либо оружия\nНе смеши меня. Ты мертв.\nКонцовка!");
                                    Environment.Exit(0);
                                }
                                else if (choise_tropinki_wolf == 2)
                                {
                                    Console.WriteLine("Я знал что ты не такой глупый. Ты решил не трогать могучее животное.\nТы спокойно обошёл волка и пошёл дальше своей дорогой.");

                                }
                            }
                            else if (choise_tropinki_les == 3)
                            {
                                Console.WriteLine("Вы решили пойти через чащу леса. Идя по чаще ты не заметил старого капкана\nНаступив в который, старый металл впился прямо тебе в ногу\nС трудом выбравшись из него вы решили использовать аптечку, которую взяли из дома.\nОстальную часть дороги ты шёл хромая.");
                                aptechka_inv = aptechka_inv - 1;
                            }
                            Console.WriteLine("Ты дошёл до деревни, не похоже, что её забросили, но известия о вирусе уже дошли до неё.\nСтавни на домах закрыты, а на улице никого нет.");
                            Console.WriteLine("1.Попытаться постучать в один из домов, вдруг кто откроет.\n2.Идти дальше не обращая внимания на деревню\n3.Зайти в заброшенный дом и обосноваться в нём");
                            int choise_vilage = Convert.ToInt32(Console.ReadLine());
                            if (choise_vilage == 1)
                            {
                                Console.WriteLine("Ты решила пройтись по деревне в надежде на то, что кто-то тебе откроет.\nКогда вы уже почти потеряли надежду, тебе открыла пара милых старушек.\nОни пригласили тебя к себе на время, пока ты не решишь что делать дальше.\nВремя уже подходит к вечеру, собираешься ли ты остаться у них с ночевкой.\n1.Да\n2.Нет.");
                                int choise_vilage_grandmother = Convert.ToInt32(Console.ReadLine());
                                if (choise_vilage_grandmother == 1)
                                {
                                    Console.WriteLine("Ты решила остать у них с ночёвкой.\nТебе предложили чай и ты не смогла устоять перед восхитительным запахом\nЧерез некоторое время тебе очень сильно захотелось спать.\nПоследнее что ты помнишь, это то, как старушки обговаривали как сегодня будут тебя готовить.\nНовая концовка.\nТебя скушали\nНе забывай, что этот мир очень жестокий");
                                    Environment.Exit(0);
                                }
                                else if (choise_vilage_grandmother == 2)
                                {
                                    Console.WriteLine("'Очень странно доверять незнакомым старушкам, в такое время, даже если они очень милы к тебе.'-подумали вы и ушли подальше");
                                }
                            }
                            else if (choise_vilage == 2)
                            {
                                Console.WriteLine("'К чёрту эту деревню'- продумали вы. И пошли дальше в лес\nНе имея в своем запасе карт вы затерялись в этом лесу\nСкитавшись по этому днями, вы поняли, что всё это время ходили кругами.\nВаши запасы еды и воды закончились, вы были обречены на голодную смерть.\nК счастью вы увидели труп человка, непонятно сколько он пролежал тут.");
                                Console.WriteLine("Рискнуть и приготовить человка, может быть съедение этого несчастного продлит ваши муки и вы сможете прожить ещё некоторое время\n1.Скушать человека\n2.Пройти мимо трупа.");
                                int choise_les_people = Convert.ToInt32(Console.ReadLine());
                                if (choise_les_people == 1)
                                {
                                    Console.WriteLine("Вы решили приготовить и скушать человека, как жаль,\n что термическая обработка не помогает от вируса, который был в теле мёртвого человека\nКруто, теперь где-то в лесу будет на одного зомби больше.\nКонец!");
                                    Environment.Exit(0);
                                }
                                else if (choise_les_people == 2)
                                {
                                    Console.WriteLine("Вас очень манил вкус мяса, но вы решили пройти мимо трупа,\n пройдя еще 30 минут, вы упали без сознания от обезвоживания.\nО нет, что это, свет в конце тонеля?\nО, нет вы очнулись в чистом помещении, к тебе подошла мед.сестра и сообщила\nЧто тебя подробрали военные, когда проводили зачистку леса.\nТы остался на базе, правила там были жёсткие, но хоть кормили исправно\nЧерез 10 лет смогло победить вирус, всё это времяты жил на базе.\n Поздровляю ты настоящий везунчик, хорошая концовка, ты смог выжить,\n так еще и пережил этот ужас\nКонец!");
                                    Environment.Exit(0);
                                }
                            }
                            else if (choise_vilage == 3)
                            {
                                Console.WriteLine("Вы зашли в заброшенный дом, в нём вы увидели находился человека.\nОн срочно нуждался в еде и медецинской помощи\n1.Спасти человека\n2.Дождаться скорой смерти человка и избавиться от трупа.");
                                int choise_trup_home = Convert.ToInt32(Console.ReadLine());
                                if (choise_trup_home == 1)
                                {
                                    Console.WriteLine("Ты решила потратить свои медикаменты наа то, что-бы спасти бедного человека.\nКак жаль, что это ему не помогло, он начал обращаться\n.Ты заметила это, и завершила жизнь этого бедолаги\nЖаль, что ты просто так потратила все свои медикаменты.");
                                }
                                else if (choise_trup_home == 2)
                                {
                                    Console.WriteLine("Ты выждала момента, когда этот дохляк умрёт, и выбросила его подальше от нового дома");
                                }
                                Console.WriteLine("Через некоторое время ты решила осмотреть домик получше и заметила погребку, в которой было большое количество еды.\n'Хорошее место'-Подумала ты и решила тут остаться.");
                                Console.WriteLine("Через многое время ты сдружилась с жителями деревни\nВы тороговались между собой.\nТы смогла разбоготеть, ведь у тебя было большое количестьво еды, в которой так нуждались люди\nКонечно, на тебя несколько раз покушались и пытались выкрасть еду, но ты всё время могла отстоять свой дом\nЧерез некоторое время ваша деревня решила образоваить полноценную закртытую общину, с главой\nТы подходила на эту роль как нельзя лучше.");
                                if (choise_trup_home == 1)
                                {
                                    Console.WriteLine("В твоё правление деревня расцветала и вскоре она стала сильнейшей в округе.\nВ то время, как в других местах люди раздерали друг друга.\nВ вашей общине было всё хорошо.\n('Хороший правитель' - Первый вариант концовки с правлением.)");
                                }
                                else if (choise_trup_home == 2)
                                {
                                    Console.WriteLine("как жаль, что ты не оправдала ожидания поселения\nCпустя год твоего руководства, ты стала жить лучше, а другие, увы. Умирали в нищете\nЗлые и голодные люди устроили против тебя заговор. Одной ночью тебя связали и отдали на съедение злым собакам, как жаль.('Плохой правитель'-Второй вариант концовки с правлением.)");
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}